This is the initial stages of a "designed-from-scratch" file selector 
using GnomeVFS. Eventually I hope to put a generic file selector interface
into GnomeVFS that this selector (and maybe Miguel's Win2k selector) will
implement.

Though its not done that way yet, the view widget should be done as a 
NautilusView and put in Nautilus, allowing the file selector to "mimic"
Nautilus behavior perfectly.

The final result has ended up resembling the MacOS 9 file selector in 
features, if not necessarily in look.